# SMARTBUOY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartbuoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbuoy/: MainActivity.java
app/src/main/java/com/example/smartbuoy/DATA/: Constants.java  PictureUploader.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UserSessionManager.java
app/src/main/java/com/example/smartbuoy/DATA/Adapters/: FavorisAdapter.java  HomePlageAdapter.java  NotificationAdapter.java  PlaceAutocompleteAdapter.java  PlanProfileAdapter.java  PreviousEventsAdapter.java  SectionPagerAdapter.java  (+2 more)
app/src/main/java/com/example/smartbuoy/UI/: AddEventActivity.java  AddPlanDialog.java  DetailPlageActivity.java  LoginActivity.java  MapSearchActivity.java  RatingDialog.java  SearshActivity.java
app/src/main/java/com/example/smartbuoy/lib/: Consts.kt  FluidBottomNavigation.kt  FluidBottomNavigationAnimations.kt  FluidBottomNavigationItem.kt
app/src/main/res/drawable/: background_meteo.xml  button_rounded_corner.xml  button_rounded_corner_blue.xml  button_rounded_corner_grey.xml  edit_text_bottom_border.xml  edit_text_bottom_border_gray.xml  gradient_background_event.xml  gradient_background_plage.xml  ic_add.xml  ic_alcohol_allowed_icon.xml  ic_calendar.xml  ic_clock_circular_outline.xml  ic_cloudy.xml  ic_crowded_icon_.xml  ic_edit_profile.xml  ic_empty_icon.xml  ic_event_bar.xml  ic_event_icon_blanc.xml  ic_favoris.xml  ic_favoris_added.xml  ic_graphic_home.xml  ic_green_flag_icon.xml  ic_groupe_335.xml  ic_groupe_336.xml  ic_groupe_340.xml  ic_groupe_341.xml  ic_groupe_345.xml  ic_groupe_349.xml  ic_groupe_351.xml  ic_groupe_363.xml  ic_groupe_366.xml  ic_groupe_394.xml  ic_heat_wave.xml  ic_home_bar.xml  ic_home_icon_blanc.xml  ic_icon_notification_blanc.xml  ic_launcher_foreground.xml  ic_location.xml  ic_maps_and_flags.xml  ic_no_dogs_icon.xml  (+32 more)
app/src/main/res/layout/: activity_add_event.xml  activity_detail_event.xml  activity_detail_plage.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_searsh.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml  data_placeholder_layout.xml  fragment_events.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_my_events.xml  fragment_notification.xml  fragment_previous_events.xml  fragment_profile.xml  fragment_upcoming.xml  fragment_upcoming_events.xml  iem_searsh_categorie.xml  item.xml  item_event_plan.xml  item_events.xml  item_favoris_profile.xml  item_home_plage.xml  item_notification.xml  layout_dialog_add_plan.xml  layout_dialog_rate.xml  toolbar_drawer.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  searsh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartbuoy/: ExampleUnitTest.java
(+40 files in other folders)
