apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.smartbuoy"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
/*
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
*/

    //noinspection GradleCompatible
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.0.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation "com.leinardi.android:speed-dial:3.0.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.cloudinary:cloudinary-android:1.13.0'

    //implementation 'com.tenclouds:fluid-bottom-navigation:1.1'
    //implementation 'com.tenclouds.fluidbottomnavigation:fluid-bottom-navigation:1.0.0'
    //compile group: 'com.tenclouds', name: 'fluid-bottom-navigation', version: '1.1'



}
